NEXTAUTH_SECRET=nextauth_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?<params>"
ADMIN_EMAIL="your@admin.email"
NEXTAUTH_URL=https://url.com